.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}
.category {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: var(--color_gray);
  border-radius: 8px;
  width: 100%;
  min-height: 204px;
  padding-bottom: 30px;
}
.image {
  position: absolute;
  top: 0px;
  transform: translateY(-50%);
  width: 200px;
  height: 160px;
}
.image img {
  object-fit: cover;
}
.category h6 {
  text-transform: uppercase;
  margin-bottom: 15px;
}
.category button {
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00000080;
}
.category button svg {
  margin-left: 5px;
  opacity: 1;
  color: var(--color_primary);
}
@media (max-width: 1279px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
  }
  .category {
    min-height: 165px;
    padding-bottom: 10px;
  }
  .category h6 {
    margin-bottom: 10px;
  }
  .image {
    transform: translateY(-60%);
  }
}
@media (max-width: 1023px) {
  .container {
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .container {
    row-gap: 120px;
    column-gap: 0px;
  }
}
