.section {
  padding: 0px 0px 240px;
}
.section h3 {
  margin-bottom: 36px;
  text-transform: uppercase;
  text-align: center;
}
.productsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  text-align: center;
}
.card .image {
  width: 100%;
  height: 318px;
  margin-bottom: 40px;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.card h5 {
  text-transform: uppercase;
  margin-bottom: 32px;
}
.card button {
  background-color: var(--color_primary);
  color: var(--color_white);
}
.card button:hover {
  background-color: var(--color_seondary);
}
@media (max-width: 767px) {
  .productsContainer {
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 60px;
  }
  .card .image {
    margin-bottom: 20px;
  }
  .card h5 {
    margin-bottom: 20px;
  }
}
